<!DOCTYPE html>
<html lang="en">
  
  <style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #00b3b3;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}



/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 2000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 2000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

body {
   background-image: url("travelCards/flags.png");
   background-color: #cccccc;
   background-repeat:no-repeat;
   background-size:cover;
}
.border-box {
    border: 1px navy; 
    background:rgba(260, 260, 260, 0.7);
    margin-top: 50px;
}

</style>
<head>
    <div class="topnav" id="myTopnav">
  <a href="#" class="">Coeliac Ireland</a>
  <a href="#" class="">Home</a>
  <a href="searchMap.html">Restaurants</a>
  <a href="aboutCoeliac.html">Coeliac Disease</a>
  <a href="test.html">Tesco Products</a>
  <a href="phone.html">Travel Cards</a>
  
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</head>
<body>
  <div class="col-md-2"></div>
<div  class="col-md-8 border-box" id="card" >
<h1 id="title">Celiachia - Mangiare fuori carta</h1>
<h4>Ho la malattia celiaca e non posso mangiare cibo o bevande contenenti glutine.</h4>
<h4>Devo attenermi a una dieta priva di glutine. Non posso mangiare grano, orzo, avena, segale e farro.</h4>
<h4>Il glutine è anche usato in molti alimenti trasformati.</h4>
<p>
   Si prega di verificare gli ingredienti per:
    <ul style="list-style-type:disc">
      <li>tagliatelle</li>
      <li>Couscous</li>
      <li>Salsa di soia</li>
      <li>Briciole di pane</li>
      <li>Pasta</li>
      <li>Birre, Stouts, Lager</li>
      <li>Lievito in polvere</li>
      <li>Farina</li>
      <li>Semolina</li>
      <li>Malto</li>
    </ul>
</p>
<p>
    <h4>Non posso mangiare cibi fritti o aromatizzati con ingredienti contenenti glutine</h4>
    <h4> per esempio. pesce e patatine fritte o sughi avariati. </h4>
    
</p>
<p>
    <h4> Assicurati che il mio cibo non entri in contatto con alimenti contenenti glutine</h4>
    <h4> o utensili o piani di lavoro che sono stati utilizzati per preparare pasti con glutine. </h4>

</p>
<p>
   <h3>Grazie</h3>
</p>

</div>
<div class="col-md-2"></div>
</body>

<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</html>