<!DOCTYPE html>
<html lang="en">
  
  <style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #00b3b3;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}



/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 2000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 2000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
<head>
    <div class="topnav" id="myTopnav">
  <a href="#" class="">Coeliac Ireland</a>
  <a href="#" class="">Home</a>
  <a href="#">Restaurants</a>
  <a href="#">Coeliac Disease</a>
  <a href="#">Tesco Products</a>
  <a href="#">Travel Cards</a>
  
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</head>
<body>
    <div class="jumbotron text-center">
  <h1 id="titleTravel">Travel Cards</h1>
  <p id="titleDesctiption">Show a card to your server to let them know your diatry needs!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3 id="titleEnglish">English</h3>
      <a href="englishCard.html">
      <img id="image" class="img-responsive" src="images/eng.png" class="img-rounded" alt="English" width="200" height="200">
      </a>
    </div>
    <div class="col-sm-4">
      <h3 id="titleEnglish">Spanish</h3>
      <a href="spanishCard.html">
      <img id="image" class="img-responsive" src="images/spanish.png" class="img-rounded" alt="English" width="200" height="200">
      </a>
    </div>
    <div class="col-sm-4">
      <h3 id=titleEnglish>French</h3>     
      <a href="travelCards/fr.png">
      <img id="image" class="img-responsive" src="img/fr.png" class="img-rounded" alt="English" width="200" height="200">
      </a>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3 id="titleEnglish">Portuguese</h3>
      <a href="travelCards/englishCard.html">
      <img id="image" class="img-responsive" src="img/portugues.png" class="img-rounded" alt="English" width="200" height="200">
      </a>
    </div>
    <div class="col-sm-4">
      <h3 id="titleEnglish">Italian</h3>
      <a href="italian.html">
      <img id="image" class="img-responsive" src="img/italy.jpg" class="img-rounded" alt="English" width="200" height="200">
      </a>
    </div>
    <div class="col-sm-4">
      <h3 id=titleEnglish>German</h3>     
      <a href="travelCards/fr.png">
      <img id="image" class="img-responsive" src="img/german.png" class="img-rounded" alt="English" width="200" height="200">
      </a>
    </div>
  </div>
  
 <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3 id="titleEnglish">Chinese</h3>
      <a href="travelCards/englishCard.html">
      <img id="image" class="img-responsive" src="img/chinese.png" class="img-rounded" alt="English" width="200" height="200">
      </a>
    </div>
    <div class="col-sm-4">
      <h3 id="titleEnglish">Japanese</h3>
      <a href="travelCards/spanishCard.html">
      <img id="image" class="img-responsive" src="img/japan.png" class="img-rounded" alt="English" width="200" height="200">
      </a>
    </div>
    <div class="col-sm-4">
      <h3 id=titleEnglish>Russian</h3>     
      <a href="travelCards/fr.png">
      <img id="image" class="img-responsive" src="img/russian.jpg" class="img-rounded" alt="English" width="200" height="200">
      </a>
    </div>
  </div>
</div>

<div>
  
  
</div>

</body>
<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</html

